@import "reset";

:root {
  --main-bg-color: #c0c2ce;
  --font-color: #fff;
  --card-bg-color: #d2d4dc;
  --button-color: #afafaf;
  --skill-color: #5e5656;
  --emphasize-color: #58668b;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-bg-color);
  color: var(--font-color);
  padding: 0 5vw;
  font-family: "Mukta", sans-serif;
  letter-spacing: 1.5px;
}

.page-container {
  margin: 0 auto;
  max-width: 900px;
}

nav {
  margin: 0 -5vw;
  padding: 1rem;
  background-color: var(--main-bg-color);
  border-bottom: 2px solid #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.logo-container {
  flex-shrink: 0;
  font-weight: 800;
  cursor: pointer;
}

.menu {
  cursor: pointer;

  div {
    width: 20px;
    height: 3px;
    background-color: var(--font-color);
    margin-bottom: 5px;
  }
}

.menu-content-container {
  position: fixed;
  margin: 0 auto;
  width: 100%;
  top: 0;
  bottom: 0;
  right: -100%;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  padding-top: 58px;
}

.menu-content {
  background-color: var(--main-bg-color);
  color: var(--font-color);
  font-weight: 700;
  font-size: 2rem;
  text-align: right;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 0;

  a {
    display: inline-block;
    margin-bottom: 1rem;
  }
}

.landing {
  margin: 0 auto;
  position: relative;
  height: 95vh;
}

.intro-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* text-align: center; */
  margin-top: 2rem;
  height: 90%;
}

.photo-text-container {
  flex: 1;
}

.intro-img-container {
  width: 100%;
  margin: 0 auto;
  color: var(--emphasize-color);

  img {
    border-radius: 5px;
    filter: grayscale(30%);
  }
}

.intro-text {
  margin-top: 1rem;
  flex: 1;
}

h1 {
  font-size: clamp(2.5rem, 7vw, 5rem);
  color: var(--emphasize-color);
}

.job {
  font-size: clamp(1.5rem, 2.5vw, 2.2rem);
  display: block;
  color: var(--emphasize-color);
  font-weight: 500;
}

.social-icons {
  margin-top: 1rem;
  display: flex;
  align-items: center;

  svg {
    width: 30px;
    margin-right: 1rem;
    fill: var(--font-color);
    transition: 0.2s;

    &:hover {
      fill: var(--emphasize-color);
    }
  }
}

.view-work {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    /* color: var(--emphasize-color); */
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 700;
  }
}

.arrow-container {
  width: 25px;
  animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95);
  cursor: pointer;
  height: 20px;
}

.arrow-down {
  height: 6px;
  background: var(--font-color);
  transform: rotate(45deg);
  transform-origin: 0% 0%;
  border-radius: 5px;

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 100%;
    border-radius: 5px;
    background: var(--font-color);
    transform: rotate(-90deg);
    transform-origin: 0% 100%;
  }
}

h2 {
  margin-top: 6rem;
  margin-bottom: 1rem;
  font-size: 200%;
}

.about-me {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2rem;

  h2 {
    margin-top: 0;
  }

  h3 {
    margin-top: 1.5rem;
    color: var(--skill-color);
  }
}

.aboutme-text {
  flex: 1;
}

.aboutme-img {
  width: 80vw;
  flex: 1;
}

.aboutme-bullets {
  margin-top: 0.2rem;
  padding-left: 1.3rem !important;

  li {
    padding-left: 0.5rem;
  }

  .piano::marker {
    content: "üéπ";
  }

  .tea::marker {
    content: "‚òïÔ∏è";
  }

  .badminton::marker {
    content: "üè∏";
  }
}

.skill-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  li {
    margin-top: 1rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  img {
    width: 30px;
    height: 30px;
    margin-bottom: 0.5rem;
  }
}

.work-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.work {
  display: flex;
  flex-direction: column;
}

.work-card {
  background-color: var(--card-bg-color);
  box-shadow: 3px 10px 7px 5px rgba(0, 0, 0, 0.21);
  border-radius: 5px;
  overflow: hidden;
  flex: 1;

  img {
    object-fit: cover;
    object-position: center top;
    height: 350px;
    width: 100%;
  }
}

.work-header {
  display: flex;
  justify-content: space-between;
  font-size: 120%;

  span {
    color: var(--skill-color);
    margin-left: 0.5rem;
    font-weight: 600;
  }
}

.work-card-text {
  padding: 1rem;

  h3 {
    font-size: 1.5rem;
  }
}

.work-card {
  p {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    font-size: 1rem;
  }

  a {
    background-color: var(--button-color);
    border: 2px solid var(--button-color);
    padding: 5px;
    letter-spacing: 2px;
    font-weight: 500;
    border-radius: 5px;
    display: inline-block;
    margin-right: 1rem;
    margin-bottom: 0.5rem;

    &:hover {
      background: none;
      border: 2px solid var(--button-color);
    }
  }
}

form {
  margin-top: 1rem;
  display: grid;
  margin: 0 auto;
}

.contact p {
  width: 280px;
  font-size: 1rem;
  margin-bottom: 2rem;
}

.contact-form {
  input,
  textarea {
    border: none;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 5px;
  }

  button {
    border: none;
    border-radius: 5px;
    font-weight: 300;
    font-size: 1.5rem;
    padding: 0.3rem 0;
    cursor: pointer;
    color: var(--main-bg-color);
    background-color: var(--emphasize-color);
    border: 2px solid var(--emphasize-color);
    transition: 0.2s;

    &:hover {
      background: none;
      border: 2px solid var(--emphasize-color);
      color: var(--emphasize-color);
    }
  }
}

footer {
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;

  a {
    color: var(--emphasize-color);
    cursor: pointer;
  }
}

.display {
  right: 0;
  left: 0;
}

@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);

.snip {
  font-family: "Raleway", Arial, sans-serif;

  /* text-align: center; */
  text-transform: uppercase;
  font-weight: 500;

  /* letter-spacing: 1px; */

  * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
  }

  li {
    display: inline-block;
    list-style: outside none none;
    margin: 0.5em 1.5em;
    padding: 0;
  }

  a {
    padding: 0.2em 0;
    color: #fff;
    position: relative;
    text-decoration: none;
    display: inline-block;

    &:before {
      position: absolute;
      content: "";
      -webkit-transition: all 0.35s ease;
      transition: all 0.35s ease;
      opacity: 0;
      top: 25%;
      bottom: 25%;
      left: 0;
      right: 0;
      border-top: 3px solid var(--card-bg-color);
      border-bottom: 3px solid var(--card-bg-color);
    }

    &:hover {
      color: var(--skill-color);
    }
  }

  .current a {
    color: var(--skill-color);
  }

  a:hover:before,
  .current a:before {
    opacity: 1;
    top: 0;
    bottom: 0;
  }
}

@keyframes bounce {
  50% {
    transform: translateY(-15px);
  }
}

@media screen and (min-width: 570px) {
  .photo-text-container {
    display: flex;
    align-items: center;
    flex: 1;
  }

  .skill-list {
    grid-template-columns: repeat(4, 1fr);
  }

  .intro-img-container {
    flex: 1;

    img {
      margin-top: 0;
    }
  }

  .intro-text {
    flex: 1;
    margin-left: 2rem;
  }
}

@media screen and (min-width: 820px) {
  .menu {
    display: none;
  }

  .menu-content-container {
    z-index: -99;
    position: static;
    padding: 0;
  }

  .menu-content {
    position: static;
    flex-direction: row;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
    font-size: 1rem;

    a {
      display: inline-block;
      margin-bottom: 0;
    }
  }

  .about-me {
    flex-direction: row;

    .aboutme-img {
      width: max(450px);
    }
  }
}

@media screen and (min-width: 850px) {
  .work-container {
    grid-template-columns: 1fr 1fr;
  }
}
